{
  "name": "humblewaling-studyabroadconsultancy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "socket.io": "^4.8.1",
    "twilio": "^5.7.0",
    "uuid": "^11.1.0"
  }
}
